--------------------------------------------------------------------------------
Command:            ./Zadanie_4
Massif arguments:   (none)
ms_print arguments: massif.out.514
--------------------------------------------------------------------------------


    KB
191.3^                                                                       #
     |                                                                   ::::#
     |                                                                   :   #
     |                                                 :::::::::::::::::::   #
     |                                                 @                 :   #
     |                                                :@                 :   #
     |                                                :@                 :   #
     |                                                @@                 :   #
     |                                                @@                 :   #
     |                                                @@                 :   #
     |                                                @@                 :   #
     |                                            ::::@@                 :   #
     |                                            :   @@                 :   #
     |                                            :   @@                 :   #
     |                                            :   @@                 :   #
     |                                            :   @@                 :   #
     |                                            :   @@                 :   #
     |                                            :   @@                 :   #
     |                                            :   @@                 :   #
     |                                            :   @@                 :   #
   0 +----------------------------------------------------------------------->Mi
     0                                                                   3.235

Number of snapshots: 52
 Detailed snapshots: [13, 18, 26 (peak), 31, 45, 51]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,088,122           72,712           72,704             8            0
  2      2,089,014           73,120           73,104            16            0
  3      2,089,766           79,240           79,104           136            0
  4      2,090,166           82,504           82,304           200            0
  5      2,090,566           85,768           85,504           264            0
  6      2,090,966           89,032           88,704           328            0
  7      2,091,516           93,520           93,104           416            0
  8      2,304,483           94,328           93,904           424            0
  9      2,304,835           99,984           99,504           480            0
 10      2,305,235          106,448          105,904           544            0
 11      2,305,635          112,912          112,304           608            0
 12      2,306,035          119,376          118,704           672            0
 13      2,306,785          131,496          130,704           792            0
99.40% (130,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.29% (72,704B) 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->55.29% (72,704B) 0x4010731: _dl_init (dl-init.c:72)
|   ->55.29% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->43.20% (56,800B) 0x108B8D: SquareMatrix::SquareMatrix(unsigned int) (main.cpp:41)
| ->27.99% (36,800B) 0x1089CE: main (main.cpp:72)
| | 
| ->15.21% (20,000B) 0x1089B1: main (main.cpp:70)
|   
->00.91% (1,200B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      2,307,185          137,960          137,104           856            0
 15      2,307,585          144,424          143,504           920            0
 16      2,307,985          150,888          149,904           984            0
 17      2,308,385          157,352          156,304         1,048            0
 18      2,308,785          163,816          162,704         1,112            0
99.32% (162,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.21% (88,800B) 0x108B8D: SquareMatrix::SquareMatrix(unsigned int) (main.cpp:41)
| ->42.00% (68,800B) 0x1089CE: main (main.cpp:72)
| | 
| ->12.21% (20,000B) 0x1089B1: main (main.cpp:70)
|   
->44.38% (72,704B) 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->44.38% (72,704B) 0x4010731: _dl_init (dl-init.c:72)
|   ->44.38% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->00.73% (1,200B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      2,309,485          175,128          173,904         1,224            0
 20      3,160,461          175,536          174,304         1,232            0
 21      3,161,163          181,248          179,904         1,344            0
 22      3,161,563          184,512          183,104         1,408            0
 23      3,161,963          187,776          186,304         1,472            0
 24      3,162,363          191,040          189,504         1,536            0
 25      3,162,863          195,120          193,504         1,616            0
 26      3,375,939          195,936          194,304         1,632            0
99.17% (194,304B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.24% (120,000B) 0x108B8D: SquareMatrix::SquareMatrix(unsigned int) (main.cpp:41)
| ->40.83% (80,000B) 0x1089CE: main (main.cpp:72)
| | 
| ->10.21% (20,000B) 0x1089B1: main (main.cpp:70)
| | 
| ->10.21% (20,000B) 0x108A11: main (main.cpp:77)
|   
->37.11% (72,704B) 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->37.11% (72,704B) 0x4010731: _dl_init (dl-init.c:72)
|   ->37.11% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->00.82% (1,600B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27      3,376,323          192,264          190,704         1,560            0
 28      3,376,707          189,000          187,504         1,496            0
 29      3,377,091          185,736          184,304         1,432            0
 30      3,377,475          182,472          181,104         1,368            0
 31      3,377,859          179,208          177,904         1,304            0
99.27% (177,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.81% (103,600B) 0x108B8D: SquareMatrix::SquareMatrix(unsigned int) (main.cpp:41)
| ->44.64% (80,000B) 0x1089CE: main (main.cpp:72)
| | 
| ->11.16% (20,000B) 0x1089B1: main (main.cpp:70)
| | 
| ->02.01% (3,600B) 0x108A11: main (main.cpp:77)
|   
->40.57% (72,704B) 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->40.57% (72,704B) 0x4010731: _dl_init (dl-init.c:72)
|   ->40.57% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->00.89% (1,600B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32      3,378,436          173,512          172,304         1,208            0
 33      3,378,820          167,048          165,904         1,144            0
 34      3,379,204          160,584          159,504         1,080            0
 35      3,379,588          154,120          153,104         1,016            0
 36      3,379,972          147,656          146,704           952            0
 37      3,380,356          141,192          140,304           888            0
 38      3,380,740          134,728          133,904           824            0
 39      3,381,124          128,264          127,504           760            0
 40      3,381,508          121,800          121,104           696            0
 41      3,381,892          115,336          114,704           632            0
 42      3,382,276          108,872          108,304           568            0
 43      3,382,660          102,408          101,904           504            0
 44      3,383,237           93,112           92,704           408            0
 45      3,383,621           89,848           89,504           344            0
99.62% (89,504B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.92% (72,704B) 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->80.92% (72,704B) 0x4010731: _dl_init (dl-init.c:72)
|   ->80.92% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->18.25% (16,400B) 0x108B8D: SquareMatrix::SquareMatrix(unsigned int) (main.cpp:41)
| ->18.25% (16,400B) 0x1089B1: main (main.cpp:70)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.45% (400B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46      3,384,005           86,584           86,304           280            0
 47      3,384,389           83,320           83,104           216            0
 48      3,384,773           80,056           79,904           152            0
 49      3,385,157           76,792           76,704            88            0
 50      3,385,541           73,528           73,504            24            0
 51      3,391,782                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

