--------------------------------------------------------------------------------
Command:            ./Zadanie_4
Massif arguments:   --time-unit=ms
ms_print arguments: massif.out.562
--------------------------------------------------------------------------------


    KB
191.3^                                                                     #  
     |                                                                     #  
     |                                                                     #  
     |                                           ::::::::::::::::::::::::::#  
     |                                           :                         #  
     |                                           :                         #  
     |                                           :                         #  
     |                                           :                         #  
     |                                           :                         #  
     |                                           :                         #  
     |                                           :                         #  
     |                                           :                         #  
     |                                           :                         #  
     |                                          ::                         #@ 
     |                                          ::                         #@ 
     |                                          ::                         #@ 
     |                                          ::                         #@ 
     |                                          ::                         #@ 
     |                                          ::                         #@ 
     |                                          ::                         #@ 
   0 +----------------------------------------------------------------------->ms
     0                                                                     561

Number of snapshots: 60
 Detailed snapshots: [8 (peak), 9, 11, 15, 25, 35, 45, 55]

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1            334           72,712           72,704             8            0
  2            337           73,120           73,104            16            0
  3            337           93,520           93,104           416            0
  4            338           94,328           93,904           424            0
  5            338          175,128          173,904         1,224            0
  6            541          175,536          174,304         1,232            0
  7            541          195,936          194,304         1,632            0
  8            543          195,936          194,304         1,632            0
99.17% (194,304B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.24% (120,000B) 0x108B8D: SquareMatrix::SquareMatrix(unsigned int) (main.cpp:41)
| ->40.83% (80,000B) 0x1089CE: main (main.cpp:72)
| | 
| ->10.21% (20,000B) 0x1089B1: main (main.cpp:70)
| | 
| ->10.21% (20,000B) 0x108A11: main (main.cpp:77)
|   
->37.11% (72,704B) 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->37.11% (72,704B) 0x4010731: _dl_init (dl-init.c:72)
|   ->37.11% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->00.82% (1,600B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9            543          175,536          174,304         1,232            0
99.30% (174,304B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->56.97% (100,000B) 0x108B8D: SquareMatrix::SquareMatrix(unsigned int) (main.cpp:41)
| ->45.57% (80,000B) 0x1089CE: main (main.cpp:72)
| | 
| ->11.39% (20,000B) 0x1089B1: main (main.cpp:70)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->41.42% (72,704B) 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->41.42% (72,704B) 0x4010731: _dl_init (dl-init.c:72)
|   ->41.42% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->00.91% (1,600B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10            544          175,128          173,904         1,224            0
 11            544          127,456          126,704           752            0
99.41% (126,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.04% (72,704B) 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->57.04% (72,704B) 0x4010731: _dl_init (dl-init.c:72)
|   ->57.04% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->41.43% (52,800B) 0x108B8D: SquareMatrix::SquareMatrix(unsigned int) (main.cpp:41)
| ->25.73% (32,800B) 0x1089CE: main (main.cpp:72)
| | 
| ->15.69% (20,000B) 0x1089B1: main (main.cpp:70)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.94% (1,200B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12            545          126,648          125,904           744            0
 13            545           91,072           90,704           368            0
 14            545           90,664           90,304           360            0
 15            545           90,256           89,904           352            0
99.61% (89,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.55% (72,704B) 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->80.55% (72,704B) 0x4010731: _dl_init (dl-init.c:72)
|   ->80.55% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->18.61% (16,800B) 0x108B8D: SquareMatrix::SquareMatrix(unsigned int) (main.cpp:41)
| ->18.61% (16,800B) 0x1089B1: main (main.cpp:70)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.44% (400B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16            545           89,848           89,504           344            0
 17            545           89,440           89,104           336            0
 18            545           89,032           88,704           328            0
 19            545           88,624           88,304           320            0
 20            545           88,216           87,904           312            0
 21            545           87,808           87,504           304            0
 22            545           87,400           87,104           296            0
 23            545           86,992           86,704           288            0
 24            545           86,584           86,304           280            0
 25            545           86,176           85,904           272            0
99.68% (85,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->84.37% (72,704B) 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->84.37% (72,704B) 0x4010731: _dl_init (dl-init.c:72)
|   ->84.37% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->14.85% (12,800B) 0x108B8D: SquareMatrix::SquareMatrix(unsigned int) (main.cpp:41)
| ->14.85% (12,800B) 0x1089B1: main (main.cpp:70)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.46% (400B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26            545           85,768           85,504           264            0
 27            545           85,360           85,104           256            0
 28            545           84,952           84,704           248            0
 29            545           84,544           84,304           240            0
 30            545           84,136           83,904           232            0
 31            545           83,728           83,504           224            0
 32            545           83,320           83,104           216            0
 33            545           82,912           82,704           208            0
 34            545           82,504           82,304           200            0
 35            545           82,096           81,904           192            0
99.77% (81,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.56% (72,704B) 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->88.56% (72,704B) 0x4010731: _dl_init (dl-init.c:72)
|   ->88.56% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->10.72% (8,800B) 0x108B8D: SquareMatrix::SquareMatrix(unsigned int) (main.cpp:41)
| ->10.72% (8,800B) 0x1089B1: main (main.cpp:70)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.49% (400B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36            545           81,688           81,504           184            0
 37            545           81,280           81,104           176            0
 38            545           80,872           80,704           168            0
 39            545           80,464           80,304           160            0
 40            545           80,056           79,904           152            0
 41            545           79,648           79,504           144            0
 42            545           79,240           79,104           136            0
 43            545           78,832           78,704           128            0
 44            545           78,424           78,304           120            0
 45            545           78,016           77,904           112            0
99.86% (77,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.19% (72,704B) 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->93.19% (72,704B) 0x4010731: _dl_init (dl-init.c:72)
|   ->93.19% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->06.15% (4,800B) 0x108B8D: SquareMatrix::SquareMatrix(unsigned int) (main.cpp:41)
| ->06.15% (4,800B) 0x1089B1: main (main.cpp:70)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.51% (400B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46            545           77,608           77,504           104            0
 47            545           77,200           77,104            96            0
 48            545           76,792           76,704            88            0
 49            546           76,384           76,304            80            0
 50            546           75,976           75,904            72            0
 51            546           75,568           75,504            64            0
 52            546           75,160           75,104            56            0
 53            546           74,752           74,704            48            0
 54            546           74,344           74,304            40            0
 55            546           73,936           73,904            32            0
99.96% (73,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.33% (72,704B) 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->98.33% (72,704B) 0x4010731: _dl_init (dl-init.c:72)
|   ->98.33% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->01.08% (800B) 0x108B8D: SquareMatrix::SquareMatrix(unsigned int) (main.cpp:41)
| ->01.08% (800B) 0x1089B1: main (main.cpp:70)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.54% (400B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56            546           73,528           73,504            24            0
 57            546           73,120           73,104            16            0
 58            546           72,712           72,704             8            0
 59            561                0                0             0            0
