--------------------------------------------------------------------------------
Command:            ./Zadanie_4
Massif arguments:   --time-unit=B
ms_print arguments: massif.out.526
--------------------------------------------------------------------------------


    KB
191.3^                                    #                                   
     |                                  ::#:                                  
     |                                ::::#:@:                                
     |                              ::::::#:@:::                              
     |                             :: ::::#:@::::@                            
     |                           :::: ::::#:@::::@:                           
     |                          ::::: ::::#:@::::@:::                         
     |                       :::::::: ::::#:@::::@:::@:                       
     |                      @: :::::: ::::#:@::::@:::@:::                     
     |                    ::@: :::::: ::::#:@::::@:::@:::@                    
     |                   :::@: :::::: ::::#:@::::@:::@:::@::                  
     |                @:::::@: :::::: ::::#:@::::@:::@:::@::::                
     |              ::@: :::@: :::::: ::::#:@::::@:::@:::@::::@:              
     |             :::@: :::@: :::::: ::::#:@::::@:::@:::@::::@:::::::::::::: 
     |             :::@: :::@: :::::: ::::#:@::::@:::@:::@::::@::             
     |             :::@: :::@: :::::: ::::#:@::::@:::@:::@::::@::             
     |             :::@: :::@: :::::: ::::#:@::::@:::@:::@::::@::             
     |             :::@: :::@: :::::: ::::#:@::::@:::@:::@::::@::             
     |             :::@: :::@: :::::: ::::#:@::::@:::@:::@::::@::             
     |             :::@: :::@: :::::: ::::#:@::::@:::@:::@::::@::             
   0 +----------------------------------------------------------------------->KB
     0                                                                   382.7

Number of snapshots: 56
 Detailed snapshots: [6, 11, 25 (peak), 30, 35, 40, 45, 51]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         72,712           72,712           72,704             8            0
  2         79,240           79,240           79,104           136            0
  3         82,504           82,504           82,304           200            0
  4         85,768           85,768           85,504           264            0
  5         89,032           89,032           88,704           328            0
  6         92,296           92,296           91,904           392            0
99.58% (91,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.77% (72,704B) 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->78.77% (72,704B) 0x4010731: _dl_init (dl-init.c:72)
|   ->78.77% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->20.37% (18,800B) 0x108B8D: SquareMatrix::SquareMatrix(unsigned int) (main.cpp:41)
| ->20.37% (18,800B) 0x1089B1: main (main.cpp:70)
|   
->00.43% (400B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7         97,560           97,560           97,104           456            0
  8        104,024          104,024          103,504           520            0
  9        110,488          110,488          109,904           584            0
 10        116,952          116,952          116,304           648            0
 11        123,416          123,416          122,704           712            0
99.42% (122,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.91% (72,704B) 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->58.91% (72,704B) 0x4010731: _dl_init (dl-init.c:72)
|   ->58.91% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->39.54% (48,800B) 0x108B8D: SquareMatrix::SquareMatrix(unsigned int) (main.cpp:41)
| ->23.34% (28,800B) 0x1089CE: main (main.cpp:72)
| | 
| ->16.21% (20,000B) 0x1089B1: main (main.cpp:70)
|   
->00.97% (1,200B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12        129,880          129,880          129,104           776            0
 13        136,344          136,344          135,504           840            0
 14        142,808          142,808          141,904           904            0
 15        149,272          149,272          148,304           968            0
 16        155,736          155,736          154,704         1,032            0
 17        162,200          162,200          161,104         1,096            0
 18        168,664          168,664          167,504         1,160            0
 19        175,128          175,128          173,904         1,224            0
 20        178,392          178,392          177,104         1,288            0
 21        181,656          181,656          180,304         1,352            0
 22        184,920          184,920          183,504         1,416            0
 23        188,184          188,184          186,704         1,480            0
 24        191,448          191,448          189,904         1,544            0
 25        195,936          195,936          194,304         1,632            0
99.17% (194,304B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.24% (120,000B) 0x108B8D: SquareMatrix::SquareMatrix(unsigned int) (main.cpp:41)
| ->40.83% (80,000B) 0x1089CE: main (main.cpp:72)
| | 
| ->10.21% (20,000B) 0x1089B1: main (main.cpp:70)
| | 
| ->10.21% (20,000B) 0x108A11: main (main.cpp:77)
|   
->37.11% (72,704B) 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->37.11% (72,704B) 0x4010731: _dl_init (dl-init.c:72)
|   ->37.11% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->00.82% (1,600B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26        199,200          192,672          191,104         1,568            0
 27        202,464          189,408          187,904         1,504            0
 28        205,728          186,144          184,704         1,440            0
 29        208,992          182,880          181,504         1,376            0
 30        212,256          179,616          178,304         1,312            0
99.27% (178,304B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.90% (104,000B) 0x108B8D: SquareMatrix::SquareMatrix(unsigned int) (main.cpp:41)
| ->44.54% (80,000B) 0x1089CE: main (main.cpp:72)
| | 
| ->11.13% (20,000B) 0x1089B1: main (main.cpp:70)
| | 
| ->02.23% (4,000B) 0x108A11: main (main.cpp:77)
|   
->40.48% (72,704B) 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->40.48% (72,704B) 0x4010731: _dl_init (dl-init.c:72)
|   ->40.48% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->00.89% (1,600B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31        215,520          176,352          175,104         1,248            0
 32        219,976          171,896          170,704         1,192            0
 33        224,824          167,048          165,904         1,144            0
 34        229,672          162,200          161,104         1,096            0
 35        234,520          157,352          156,304         1,048            0
99.33% (156,304B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.37% (82,400B) 0x108B8D: SquareMatrix::SquareMatrix(unsigned int) (main.cpp:41)
| ->39.66% (62,400B) 0x1089CE: main (main.cpp:72)
| | 
| ->12.71% (20,000B) 0x1089B1: main (main.cpp:70)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->46.20% (72,704B) 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->46.20% (72,704B) 0x4010731: _dl_init (dl-init.c:72)
|   ->46.20% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->00.76% (1,200B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36        239,368          152,504          151,504         1,000            0
 37        244,216          147,656          146,704           952            0
 38        249,064          142,808          141,904           904            0
 39        253,912          137,960          137,104           856            0
 40        258,760          133,112          132,304           808            0
99.39% (132,304B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.62% (72,704B) 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->54.62% (72,704B) 0x4010731: _dl_init (dl-init.c:72)
|   ->54.62% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->43.87% (58,400B) 0x108B8D: SquareMatrix::SquareMatrix(unsigned int) (main.cpp:41)
| ->28.85% (38,400B) 0x1089CE: main (main.cpp:72)
| | 
| ->15.02% (20,000B) 0x1089B1: main (main.cpp:70)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.90% (1,200B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41        263,608          128,264          127,504           760            0
 42        268,456          123,416          122,704           712            0
 43        273,304          118,568          117,904           664            0
 44        278,152          113,720          113,104           616            0
 45        283,000          108,872          108,304           568            0
99.48% (108,304B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.78% (72,704B) 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->66.78% (72,704B) 0x4010731: _dl_init (dl-init.c:72)
|   ->66.78% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->31.60% (34,400B) 0x108B8D: SquareMatrix::SquareMatrix(unsigned int) (main.cpp:41)
| ->18.37% (20,000B) 0x1089B1: main (main.cpp:70)
| | 
| ->13.23% (14,400B) 0x1089CE: main (main.cpp:72)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.10% (1,200B) 0x108B32: SquareMatrix::SquareMatrix(unsigned int) (main.cpp:39)
  ->01.10% (1,200B) in 3 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46        287,848          104,024          103,504           520            0
 47        292,696           99,176           98,704           472            0
 48        297,544           94,328           93,904           424            0
 49        301,208           90,664           90,304           360            0
 50        304,472           87,400           87,104           296            0
 51        307,736           84,136           83,904           232            0
99.72% (83,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.41% (72,704B) 0x4EC2374: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
| ->86.41% (72,704B) 0x4010731: _dl_init (dl-init.c:72)
|   ->86.41% (72,704B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
|     
->12.84% (10,800B) 0x108B8D: SquareMatrix::SquareMatrix(unsigned int) (main.cpp:41)
| ->12.84% (10,800B) 0x1089B1: main (main.cpp:70)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.48% (400B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52        311,000           80,872           80,704           168            0
 53        314,264           77,608           77,504           104            0
 54        317,528           74,344           74,304            40            0
 55        391,872                0                0             0            0
